# anbox-streaming-sdk

./: .gitignore  CODEOWNERS  README.md  SECURITY.md  trivy.yaml
.github/: CODEOWNERS  pull_request_template.md  renovate.json
.github/actions/setup-anbox-tools/: action.yaml
.github/actions/setup-kev/: action.yaml
.github/actions/setup-osv-scanner/: action.yaml
.github/actions/setup-syft/: action.yaml
.github/actions/setup-trivy/: action.yaml
.github/workflows/: branch.yaml  cache-images.yaml  ci.yaml  cla_check.yaml  e2e.yaml  pr.yaml  release.yaml  security-scan.yaml  tics.yaml  trivy-update.yaml
android/anbox_streaming_sdk/: README.md  build.gradle
android/anbox_streaming_sdk/gradle/wrapper/: gradle-wrapper.properties
android/anbox_streaming_sdk/src/main/: AndroidManifest.xml
android/anbox_streaming_sdk/src/main/java/com/canonical/anbox/streaming_sdk/: AnboxWebView.java  IMEJSInterface.java  IMEService.java  InputConnection.java
android/libs/: com.canonical.anbox.streaming_sdk.aar
examples/android/apks/: com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.11.0.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.12.0.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.12.5.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.13.0.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.13.2-fix1.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.13.2-fix2.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.13.2-fix3.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.13.2.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.14.0.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.14.1.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.15.0.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.15.1.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.16.0.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.17.0.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.17.1.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.18.0.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.18.1.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.18.2.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.19.0.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.19.2.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.20.0.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.20.1.apk  com.canonical.anbox.streaming_sdk.enhanced_webview_example_1.21.0.apk  (+11 more)
examples/android/native_streaming/app/: build.gradle
examples/android/native_streaming/app/src/androidTest/java/com/canonical/anbox/streaming/sdk/native_example/: ExampleInstrumentedTest.java
examples/android/native_streaming/app/src/main/: AndroidManifest.xml
examples/android/native_streaming/app/src/main/cpp/: CMakeLists.txt  bindings.cpp  jni_helpers.cpp  jni_helpers.h
examples/android/native_streaming/app/src/main/java/com/canonical/anbox/streaming/sdk/native_example/: MainActivity.java  NativeBindings.java  StreamActivity.java  StunServer.java
examples/android/native_streaming/app/src/main/java/com/canonical/anbox/streaming_sdk/native_example/: MainActivity.java  NativeBindings.java  StreamActivity.java  StunServer.java
examples/android/native_streaming/app/src/main/res/layout/: activity_main.xml  activity_stream.xml
examples/android/native_streaming/app/src/main/res/values/: strings.xml
examples/android/native_streaming/app/src/test/java/com/canonical/anbox/streaming/sdk/native_example/: ExampleUnitTest.java
examples/android/native_streaming/app/src/test/java/com/canonical/anbox/streaming_sdk/native_example/: ExampleUnitTest.java
examples/android/out_of_band_v2/app/: build.gradle
examples/android/out_of_band_v2/app/src/main/: AndroidManifest.xml
examples/android/out_of_band_v2/app/src/main/java/com/canonical/anboxcloud/outofbandappv2/: DataReadTask.java  MainActivity.java
examples/android/out_of_band_v2/app/src/main/res/layout/: activity_main.xml
examples/android/out_of_band_v2/app/src/main/res/values/: strings.xml  themes.xml
examples/android/out_of_band_v2/app/src/main/res/values-night/: themes.xml
examples/android/webview_streaming/app/: build.gradle
examples/android/webview_streaming/app/src/androidTest/java/com/canonical/anbox/streaming/sdk/webview_example/: ExampleInstrumentedTest.java
examples/android/webview_streaming/app/src/main/: AndroidManifest.xml
examples/android/webview_streaming/app/src/main/assets/: index.html
examples/android/webview_streaming/app/src/main/assets/js/: anbox-stream-sdk.js
examples/android/webview_streaming/app/src/main/java/com/canonical/anbox/streaming/sdk/webview_example/: MainActivity.java  StreamActivity.java
examples/android/webview_streaming/app/src/main/res/layout/: activity_stream.xml
examples/android/webview_streaming/app/src/main/res/values/: strings.xml
examples/android/webview_streaming/app/src/test/java/com/canonical/anbox/streaming/sdk/webview_example/: ExampleUnitTest.java
examples/js/: Dockerfile  README.md  anbox-stream-sdk.js  anime4K.html  example.html  run.sh  serve.py  sgsr.html
examples/scripts/: build-with-docker.sh  clean-build.sh
js/: README.md  anbox-stream-docs.md  anbox-stream-sdk.js  run-tests.sh  run.sh  serve.py
js/tests/: combined-coverage-report.sh
native/: COPYRIGHT  README.md
native/include/: anbox-stream.h
scripts/: build-with-docker.sh  build.sh  clean-build.sh  compare_kev_vulnerabilities.sh  gen-version.sh  run-tests.sh  setup-gh-ssh.sh  streaming-sdk-files.allowlist  validate.sh
(+80 files in other folders)
